{
  "ConnectionStrings": {
    "SQLSERVERCONNECTIONS": "Server=DESKTOP-4B5NJ4E;Database=TodoDB; User Id = sa; Password = ismail123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
