{
  "ConnectionStrings": {
    "SQLSERVERCONNECTIONS": "Server=DESKTOP-4B5NJ4E;Database=Tododb; User Id = sa; Password = ismail123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cassandra": {
    "CassandraNodes": "127.0.0.1",
    "CassandraOptions": {
      "KeyspaceName": "tododb",
      "Replication": {
        "class": "SimpleStrategy",
        "replication_factor": "1"
      }
    }
  },
  "AllowedHosts": "*"
}
